# proyectoTFM

./: .classpath  .project  pom.xml
src/main/java/com/esei/model/: Category.java  Offer.java  Photo.java  Project.java  Student.java  Subcategory.java  Teacher.java  User.java
src/main/java/com/esei/rest/: CategoryResource.java  CustomExceptionMapper.java  EntityManagerFactorySingleton.java  JavaMail.java  MultipartMessageBodyReader.java  OfferReader.java  OfferResource.java  PFCManagementApplication.java  PhotoReader.java  ProjectReader.java  ProjectResource.java  RuntimeExceptionMapper.java  SubcategoryResource.java  UserResource.java
src/main/java/com/esei/rest/transferobjects/: OfferTO.java
src/main/resources/css/: sgpfc.css  ui-grid.min.css
src/main/resources/img/: Thumbs.db
src/main/resources/js/angular/: sgpfc.js  ui-grid.min.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web2.xml
src/main/webapp/resources/bower_components/ag-grid/: .bower.json
src/main/webapp/resources/bower_components/ag-grid/docs/images/: Thumbs.db
src/main/webapp/resources/bower_components/ag-grid/docs/images/flags/: Thumbs.db
src/main/webapp/resources/bower_components/ag-grid/docs/images/skills/: Thumbs.db
src/main/webapp/resources/bower_components/bootstrap-fileinput/img/: Thumbs.db
src/main/webapp/resources/bower_components/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
src/main/webapp/resources/css/: sgpfc.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: sgpfc.js
src/main/webapp/resources/js/angular/: sgpfc.js
src/main/webapp/resources/js/angular/controllers/: authController.js  createOfferController.js  createProjectController.js  editOfferController.js  editProjectController.js  homeController.js  managedProjectsController.js  myOfferController.js  myOffersController.js  myProjectsController.js  offerController.js  offersController.js  projectsController.js  registrationsController.js
src/main/webapp/resources/js/angular/directives/: fileModel.js  filemodel.js  selectWatcher.js  stringToNumber.js
src/main/webapp/resources/js/angular/services/: multipartForm.js  postService.js
src/main/webapp/views/: createoffer.html  createproject.html  editoffer.html  editproject.html  footer.html  header.html  home.html  login.html  managedprojects.html  myoffers.html  myprojects.html  offer.html  offers.html  offerstable.html  projects.html  recoverpassword.html  register.html  registrations.html  welcome.html
